0B0E	03	N	WRAM	0		b	h	0	None	
0B0F	03	N	WRAM	0		b	h	0	None	
0B10	03	N	WRAM	0		b	h	0	None	
0B11	03	N	WRAM	0		b	h	0	None	
0B12	03	N	WRAM	0		b	h	0	None	
0B13	03	N	WRAM	0		b	h	0	None	
0B14	03	N	WRAM	0		b	h	0	None	
0B15	03	N	WRAM	0		b	h	0	None	
0B16	03	N	WRAM	0		b	h	0	None	
0B17	13	N	WRAM	0		b	h	0	None	
0B18	03	N	WRAM	0		b	h	0	None	
0B19	03	N	WRAM	0		b	h	0	None	
0B1A	03	N	WRAM	0		b	h	0	None	
0B1B	03	N	WRAM	0		b	h	0	None	
0B1C	03	N	WRAM	0		b	h	0	None	
0B1D	03	N	WRAM	0		b	h	0	None	
0B1E	13	N	WRAM	0		b	h	0	None	
0B1F	03	N	WRAM	0		b	h	0	None	
0B20	03	N	WRAM	0		b	h	0	None	
0B21	03	N	WRAM	0		b	h	0	None	
0B22	03	N	WRAM	0		b	h	0	None	
0B23	03	N	WRAM	0		b	h	0	None	
0B24	13	N	WRAM	0		b	h	0	None	
0B25	03	N	WRAM	0		b	h	0	None	
0B26	03	N	WRAM	0		b	h	0	None	
0B27	03	N	WRAM	0		b	h	0	None	
0B28	03	N	WRAM	0		b	h	0	None	
0B29	03	N	WRAM	0		b	h	0	None	
0B2A	03	N	WRAM	0		b	h	0	None	
0B2B	33	N	WRAM	0		b	h	0	None	
0B2C	03	N	WRAM	0		b	h	0	None	
